# spring-microservices-starter

./: .gitignore  Notes.md  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/performance/: custom-functions.js  load-test.yml
.github/workflows/: ci-cd.yml  release.yml
apps/: pom.xml
apps/user-api/: pom.xml
apps/user-api/src/main/java/com/example/userapi/: UserApiApplication.java  UserApiApplicationLauncher.java
apps/user-api/src/main/java/com/example/userapi/controller/: UserController.java
apps/user-api/src/main/java/com/example/userapi/exception/: UserNotFoundException.java
apps/user-api/src/main/java/com/example/userapi/model/: User.java
apps/user-api/src/main/java/com/example/userapi/service/: UserService.java
apps/user-api/src/main/resources/: application-dev.yml
apps/user-api/src/test/java/com/example/userapi/controller/: UserControllerTest.java
apps/user-api/src/test/java/com/example/userapi/repository/: UserRepositoryTest.java
apps/user-api/src/test/java/com/example/userapi/service/: UserServiceTest.java
apps/user-service/: pom.xml
core/core-database/: pom.xml
core/core-database/src/main/java/com/example/core/database/config/: DatabaseConfig.java
core/core-database/src/main/java/com/example/core/database/migration/: MigrationConfig.java
core/core-database/src/main/java/com/example/core/database/repository/: BaseRepository.java
core/core-vault/: pom.xml
core/core-vault/src/main/java/com/example/core/vault/config/: VaultConfig.java
core/core-vault/src/main/java/com/example/core/vault/service/: VaultService.java
core/core-web/: pom.xml
libs/: pom.xml
libs/core/: pom.xml
libs/core/core-database/: pom.xml
libs/core/core-database/src/main/java/com/example/core/database/migration/: MigrationConfig.java
libs/core/core-events/: pom.xml
libs/core/core-events/src/main/java/com/example/core/events/: AggregateRoot.java  DomainEvent.java  EventPublisher.java  EventStore.java
libs/core/core-messaging/: pom.xml
libs/core/core-messaging/src/main/java/com/example/core/messaging/config/: KafkaConfig.java
libs/core/core-messaging/src/main/java/com/example/core/messaging/event/: BaseEvent.java
libs/core/core-messaging/src/main/java/com/example/core/messaging/producer/: EventPublisher.java
libs/core/core-monitoring/: pom.xml
libs/core/core-monitoring/src/main/java/com/example/core/monitoring/config/: MonitoringConfig.java
libs/core/core-monitoring/src/main/java/com/example/core/monitoring/metrics/: BusinessMetrics.java
libs/core/core-security/: pom.xml
libs/core/core-security/src/main/java/com/example/core/security/filter/: JwtAuthenticationFilter.java
libs/core/core-testing/: pom.xml
libs/core/core-testing/src/main/java/com/example/core/testing/annotation/: FlywayTestExecutionListener.java  IntegrationTest.java  RepositoryTest.java
libs/core/core-testing/src/main/java/com/example/core/testing/listener/: FlywayTestExecutionListener.java
libs/core/core-vault/: pom.xml
libs/core/core-web/: pom.xml
libs/core/core-web/src/main/java/com/example/core/web/config/: JacksonConfig.java
libs/core/core-web/src/main/java/com/example/core/web/exception/: BusinessException.java  GlobalExceptionHandler.java
libs/core/core-web/src/main/java/com/example/core/web/response/: ApiResponse.java
libs/user-api-libs/: pom.xml
libs/user-api-libs/user-api-db-migration/: pom.xml
libs/user-api-libs/user-api-dev-properties/: pom.xml
libs/user-api-libs/user-api-impl/: pom.xml
libs/user-api-libs/user-api-impl/src/main/java/com/example/userapi/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
libs/user-api-libs/user-api-impl/src/main/java/com/example/userapi/exception/: UserAlreadyExistsException.java
libs/user-api-libs/user-api-impl/src/main/java/com/example/userapi/repository/: UserRepository.java
libs/user-api-libs/user-api-impl/src/test/java/com/example/userapi/: UserApiApplicationTests.java
libs/user-api-libs/user-api-impl/src/test/java/com/example/userapi/repository/: UserRepositoryTest.java
libs/user-api-libs/user-api-properties-dev/: pom.xml
libs/user-api-libs/user-api-properties-dev/src/main/resources/: application-dev.yml
libs/user-api-libs/user-api-properties-test/: pom.xml
libs/user-api-libs/user-api-properties-test/src/main/resources/: application-test.yml
libs/user-api-libs/user-api-spring-boot-app/: pom.xml
libs/user-api-libs/user-api-test-app/: pom.xml
libs/user-api-libs/user-api-test-app/src/main/java/com/example/userapi/: TestApplication.java
libs/user-api-libs/user-api-test-properties/: pom.xml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/example/userservice/config/: JacksonConfig.java
services/user-service/src/main/java/com/example/userservice/controller/: UserController.java
services/user-service/src/main/java/com/example/userservice/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
services/user-service/src/main/java/com/example/userservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
services/user-service/src/main/java/com/example/userservice/model/: User.java
services/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
services/user-service/src/main/java/com/example/userservice/service/: UserService.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__Create_users_table.sql
services/user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
services/user-service/src/test/java/com/example/userservice/controller/: UserControllerTest.java
services/user-service/src/test/java/com/example/userservice/repository/: UserRepositoryTest.java
services/user-service/src/test/resources/: application-test.yml
services/user-service/src/test/resources/sql/: cleanup.sql
(+32 files in other folders)
