<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>libs</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>user-api-libs</artifactId>
    <packaging>pom</packaging>
    <name>User Api libs</name>
    <description>User Api libs</description>

    <modules>
        <module>user-api-impl</module>
        <module>user-api-db-migration</module>
        <module>user-api-properties-dev</module>
        <module>user-api-test-app</module>
        <module>user-api-spring-boot-app</module>
        <module>user-api-properties-test</module>
    </modules>

</project>
