<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-microservices-starter-libs</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-microservices-starter-libs-core</artifactId>
    <packaging>pom</packaging>
    <name>Core</name>
    <description>Core</description>

    <modules>
        <module>core-database</module>
        <module>core-events</module>
        <module>core-messaging</module>
        <module>core-monitoring</module>
        <module>core-security</module>
        <module>core-testing</module>
        <module>core-vault</module>
        <module>core-web</module>
    </modules>

</project>
